{
  "crons": [
    {
      "path": "/api/cron/payment-reminders",
      "schedule": "0 12 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/ficha-inicial",
      "destination": "/ficha-inicial.html"
    },
    {
      "source": "/ficha-inicial/",
      "destination": "/ficha-inicial.html"
    },
    {
      "source": "/api/students/:id",
      "destination": "/api/students?id=:id"
    },
    {
      "source": "/api/schedule/exceptions/:id",
      "destination": "/api/schedule?resource=exceptions&id=:id"
    },
    {
      "source": "/api/schedule/exceptions",
      "destination": "/api/schedule?resource=exceptions"
    },
    {
      "source": "/api/schedule/no-shows",
      "destination": "/api/schedule?resource=no-shows"
    },
    {
      "source": "/api/schedule/:id",
      "destination": "/api/schedule?id=:id"
    },
    {
      "source": "/((?!api/|src/|node_modules/|assets/|@).*)",
      "destination": "/index.html"
    }
  ]
}
